{
    "license": "TEST-LICENSE-123456789",
    "rpc_list": [
        "https://api.devnet.solana.com"
    ],
    "websocket_url": "wss://api.devnet.solana.com",
    "monitor_delay": 1000,
    "rpc_delay": 100,
    "price_delay": 500,
    "debug_logging": true,
    "tps_logging": true,
    "retries": 3,
    "webhook_url": "",
    "workers": 5,
    "postgres_url": "postgres://rovshan:muradov25@postgres:5432/solana_bot?sslmode=disable"
}